characters.png
size: 507, 740
format: RGBA8888
filter: Linear,Linear
repeat: none
adventurer_hurt
  rotate: false
  xy: 413, 14
  size: 80, 103
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_jump
  rotate: false
  xy: 309, 14
  size: 80, 102
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_slide
  rotate: false
  xy: 101, 14
  size: 80, 90
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_walk1
  rotate: false
  xy: 205, 14
  size: 80, 98
  orig: 80, 110
  offset: 0, 0
  index: -1
adventurer_walk2
  rotate: false
  xy: 14, 14
  size: 63, 99
  orig: 80, 110
  offset: 8, 0
  index: -1
flyMan_fly
  rotate: false
  xy: 158, 141
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
flyMan_still_fly
  rotate: false
  xy: 14, 141
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
spikeBall1
  rotate: false
  xy: 304, 141
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
spikeBall
  rotate: false
  xy: 14, 313
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: 2
wingMan1
  rotate: false
  xy: 186, 313
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
wingMan2
  rotate: false
  xy: 220, 478
  size: 206, 107
  orig: 206, 107
  offset: 0, 0
  index: -1
wingMan3
  rotate: false
  xy: 254, 625
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
wingMan4
  rotate: false
  xy: 14, 625
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
wingMan5
  rotate: false
  xy: 14, 478
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
